<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img height="200" src="./images/Resume-photo.jpg" alt="Profile">
    <h2>Sherwin Keith E. Larona</h2>

    <p>
        Macaas, Catmon Cebu 6000 <br>
        Cell no. (0956) 9268354 <br>
        Email:<a href="">sherwinlarona0@gmail.com</a> <br>
        Facebook: <a href="https://www.facebook.com/sherwin.larona.33">Sherwin Keith Larona</a>
    </p>

    <hr>

    <p>
        Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to contribute to your
        company's operational efficiency.
    </p>

    <h3>TECHNICAL QUALIFICATIONS </h3>
        <ul>
            <li>Proficient in using basic computer softwares and Microsoft tools ( i.e. word, excel, powerpoint)	
            </li>
            <li>Knowledge in computer hardware specifications and related tools.
            </li>
            <li>Knowledge in basic programming language (Python, HTML, CSS, Java, C, C++ and MySql) </li>
        </ul>

    <h3>EDUCATION </h3>
    <P>
        BS Information Technology graduate <br>
        University of Cebu - Banilad <br>
        A.Y. 2018-2022
    </P>

    <h3>EXPERIENCE</h3>
    <p>
        IIT HUB <br>
        79 A. C. Cortes Ave, Alang Alang, Mandaue City, 6014 Cebu <br>
        On-the-job training (Team leader on DIgital Marketing) 
    </p>
    <ul>
        <li>Managed team members progression</li>
        <li>Kept track of progression reports</li>
        <li>Troubleshooted system problems</li>
    </ul>

    <p>
        1722 IT Corporation <br>
        Room 3-10, North Road Plaza, Hi-way, Mandaue City, Cebu <br>
        On-the-job training 
    </p>
    <ul>
        <li>Conducted manual creation/testing</li>
        <li>Data gathering </li>
    </ul>

    <p>
        Fhexey Corp <br>
        10th floor, Archbishop Reyes Ave, Cebu City, 6000 Cebu <br>
        2022-2024 
    </p>
    <ul>
        <li>Creation and Modification of email contents(css & html)</li>
        <li>Analyzing server behaviours and patterns</li>
        <li>Managing status/health of servers</li>
    </ul>

    <hr>

    <footer>
        <p>© Sherwin Keith Larona. All rights reserved</p>
    </footer>
</body>
</html>